<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
    <style>
        img {
            margin-left: 460px;

        }

        body {
            background-color: rgb(197, 201, 201);
        }

        .ui {
            padding: 6px;
            width: 500px;
            margin-left: 20px;
        }

        #submit {
            margin-left: 26px;
            width: 490px;
            margin-top: 10px;
            background-color: cadetblue;
            color: cornsilk;
        }

        .form {
            padding-top: 20px;
            width: 550px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            margin: auto;
            margin-top: 10px;

        }

        h1 {
            margin-left: 540px;
            position: relative;
            top: 60px;
            color: cadetblue;
        }
    </style>

</head>

<body>
    <h1>Daftar Niomic Akun</h1>
    <img src="niomic(1).png" width="60px">

    <div class="form">
        <div class="ui left icon input">
            <input type="text" placeholder="nama depan">
            <i class="user icon"></i>
        </div>
        <br>
        <div class="ui left icon input">
            <input type="text" placeholder="nama belakang">
            <i class="user icon"></i>
        </div>
        <br>
        <div class="ui left icon input">
            <input type="tel" placeholder="No. telp/HP">
            <i class="user icon"></i>
        </div>
        <br>
        <div class="ui left icon input">
            <input type="email" placeholder="Alamat Email">
            <i class="user icon"></i>
        </div>
        <br>
        <div class="ui left icon input">
            <input type="password" placeholder="password">
            <i class="lock icon"></i>
        </div>
        <br>
        <div class="ui submit button" id="submit">Login</div>
    </div>
    <script src="semantic/dist/semantic.min.js"></script>
</body>

</html>